NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongodb:27017/yassir-air-quality
IQAIR_API_KEY=
IQAIR_API_URL=https://api.airvisual.com
IQAIR_API_VERSION=v2
HTTP_TIMEOUT=15000
HTTP_MAX_REDIRECTS=5
